<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Core" Version="0.5.3" />
    <PackageReference Include="SkyAPM.Core" Version="0.8.0" />
    <PackageReference Include="SkyAPM.Utilities.DependencyInjection" Version="0.8.0" />
  </ItemGroup>

</Project>
